<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>FIESTA</title>
    <head>
        <script src="clases.js"></script>
        <script src="objetos.js"></script>
        <script src="dibujos.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body onload="dibujo()">
        <div id="general">
            <div><h1>FIESTA</h1></div>
            <br>
            <br>
            <div id="info">
                <table>
                    <tr>
                        <td><input id="empleados" onclick="empleados()" type="button" value="Empleados" class="boton"/></td>
                    </tr>
                    <tr>
                        <td><span id="emp" class="lista1"></span></td>
                    </tr>
                    <tr>
                        <td><input id="invitados" onclick="invitados()" type="button" value="Invitados" class="boton"></td>
                    </tr>
                    <tr>
                        <td><span id="inv" class="lista2"></span></td>
                    </tr>                                              
                </table>
            </div>

            <div id="canva"> 
                <canvas width="750px" height="600px" id="draw" style="position:absolute" ></canvas>

        
            </div>

            <div id="actividades">
                <table>
                    <tr>
                        <td><span id="datos" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos1" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos2" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos3" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos4" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos5" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos6" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos7" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos8" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td><span id="datos9" class="lista"></span></td>
                    </tr>
                    <tr>
                        <td class="lista">Mas actividades en la consola</span></td>
                    </tr>
                
                </table>
            </div>
            
        </div>
    </body>
</html>